<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid19DataAnalysis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.058j64f06oaam316i4zwj14st4l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1ekkdt61kdbj1q1672pcl0jre493'>
            <connection class='textscan' directory='C:/Users/Karthick Jessy/Downloads' filename='COVID-19 Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ekkdt61kdbj1q1672pcl0jre493' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ Death_Cases' datatype='integer' name='[Calc_ Confirm_Cases (copy)_1617355264399962113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED :MAX([Date])} AND [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN [Cases] END)' />
      </column>
      <column caption='Calc_ Confirm_Cases' datatype='integer' name='[Calculation_1617355264399351808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED :MAX([Date])} AND [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN [Cases] END)' />
      </column>
      <column caption='Rank Cases' datatype='integer' name='[Calculation_1691664658417602560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_872C3A44F0364F30A79BFA4CFF87CE22]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Tooltip (Country Region)' hidden='true' name='[Tooltip (Country Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As Of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>Data As of </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[tmn:Prep_Flow_Runtime:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#63adf2' fontsize='18'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Rank Cases' datatype='integer' name='[Calculation_1691664658417602560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1691664658430509066]' role='measure' type='quantitative' user:unnamed='Confirmed Cases Bar'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664658417602560]' derivation='User' name='[usr:Calculation_1691664658417602560:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.058j64f06oaam316i4zwj14st4l4].[Country_Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1691664658430509066]' derivation='User' name='[usr:Calculation_1691664658430509066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658430509066:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658417602560:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658417602560:ok:1]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]' />
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]' />
              <lod column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bar (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658417602560:ok:1]</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[Multiple Values]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1126462904794939395]' role='measure' type='quantitative' user:unnamed='Confirmed Cases Bar'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Calc_ Confirm_Cases' datatype='integer' name='[Calculation_1617355264399351808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED :MAX([Date])} AND [Case_Type] = &apos;Confirmed&apos; &#13;&#10;THEN [Cases] END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126462904794939395]' derivation='User' name='[usr:Calculation_1126462904794939395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355264399351808]' derivation='User' name='[usr:Calculation_1617355264399351808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1126462904794939395:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1617355264399351808]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]' direction='DESC' using='[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1617355264399351808:qk]' />
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]' />
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bar (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[Multiple Values]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1126462904794939395]' role='measure' type='quantitative' user:unnamed='Confirmed Cases Bar'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126462904794939395]' derivation='User' name='[usr:Calculation_1126462904794939395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1126462904794939395:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action - Confirmed Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #6/4/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]' direction='DESC' using='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Country Region,Date)]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Date)]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]' />
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[Multiple Values]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Rank Cases' datatype='integer' name='[Calculation_1691664658417602560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1691664658425614342]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664658417602560]' derivation='User' name='[usr:Calculation_1691664658417602560:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.058j64f06oaam316i4zwj14st4l4].[Country_Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1691664658425614342]' derivation='User' name='[usr:Calculation_1691664658425614342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658425614342:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658417602560:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658417602560:ok:1]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]' />
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]' />
              <lod column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658417602560:ok:1]</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[Multiple Values]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people are tested positive for  Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people are tested positive for  Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people are tested positive for  Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk] + [federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk])</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people are tested positive for  Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people are tested positive for  Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people are tested positive for  Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk] + [federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk])</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death  Cases Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Rank Cases' datatype='integer' name='[Calculation_1691664658417602560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1691664658432921612]' role='measure' type='quantitative' user:unnamed='Death  Cases Bar'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664658417602560]' derivation='User' name='[usr:Calculation_1691664658417602560:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.058j64f06oaam316i4zwj14st4l4].[Country_Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1691664658432921612]' derivation='User' name='[usr:Calculation_1691664658432921612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658432921612:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658417602560:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1691664658417602560:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658417602560:ok:1]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]' />
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]' />
              <lod column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Death  Cases Bar (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1691664658417602560:ok:1]</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[Multiple Values]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death  Cases Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Calc_ Death_Cases' datatype='integer' name='[Calc_ Confirm_Cases (copy)_1617355264399962113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED :MAX([Date])} AND [Case_Type] = &apos;Deaths&apos; &#13;&#10;THEN [Cases] END)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1126462904794939395]' role='measure' type='quantitative' user:unnamed='Confirmed Cases Bar'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ Confirm_Cases (copy)_1617355264399962113]' derivation='User' name='[usr:Calc_ Confirm_Cases (copy)_1617355264399962113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126462904794939395]' derivation='User' name='[usr:Calculation_1126462904794939395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1126462904794939395:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ Confirm_Cases (copy)_1617355264399962113]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]' direction='DESC' using='[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calc_ Confirm_Cases (copy)_1617355264399962113:qk]' />
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]' />
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Death  Cases Bar (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[Multiple Values]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death  Cases Bar (Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1126462904794939395]' role='measure' type='quantitative' user:unnamed='Confirmed Cases Bar'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126462904794939395]' derivation='User' name='[usr:Calculation_1126462904794939395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058j64f06oaam316i4zwj14st4l4].[usr:Calculation_1126462904794939395:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action - Death  Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Death  Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Death  Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #6/4/2020# AND [Case_Type] = &apos;Deaths&apos; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]' direction='DESC' using='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Country Region,Date)]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Date)]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[Tooltip (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.058j64f06oaam316i4zwj14st4l4].[:Measure Names]' />
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Deaths :&#9;</run>
                <run bold='true'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[Multiple Values]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Death Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#715aff' fontsize='18'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people died for Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people died for Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people died for Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk] + [federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk])</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people died for Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people died for Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>people died for Covid 19</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>till</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk] + [federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk])</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Example'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]'>
            <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' included-values='in-range'>
            <min>1</min>
            <max>49859</max>
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk] / ([federated.058j64f06oaam316i4zwj14st4l4].[none:Province_State:nk] / [federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Confirmed Cases</run>
            <run fontalignment='1' fontcolor='#ffffff'> -</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.058j64f06oaam316i4zwj14st4l4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.058j64f06oaam316i4zwj14st4l4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[Latitude (generated)]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[Longitude (generated)]</column>
            <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
              <size column='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' />
              <lod column='[federated.058j64f06oaam316i4zwj14st4l4].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058j64f06oaam316i4zwj14st4l4].[Latitude (generated)]</rows>
        <cols>[federated.058j64f06oaam316i4zwj14st4l4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.058j64f06oaam316i4zwj14st4l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.058j64f06oaam316i4zwj14st4l4' />
      </datasources>
      <datasource-dependencies datasource='federated.058j64f06oaam316i4zwj14st4l4'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='49' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='58' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='54' param='horz' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='52' param='horz' w='87115' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='50' w='87115' x='586' y='1042' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='57' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11589' id='59' name='Confirmed Cases line (Log)' param='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11589' id='62' name='Death Cases Line (Log)' param='[federated.058j64f06oaam316i4zwj14st4l4].[none:Case_Type:nk]' w='11713' x='87701' y='12631'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85938' id='5' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='63' h='8203' id='8' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='109' h='8203' id='9' is-fixed='true' is-scaled='1' param='C:/Users/Karthick Jessy/Downloads/coronavirus.png' w='7980' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8203' id='10' w='92020' x='8053' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Corona Virus COVID - 19 Confirmed Cases By Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='570' h='73568' id='11' is-fixed='true' param='horz' w='100000' x='73' y='8333'>
            <zone fixed-size='703' h='73568' id='12' is-fixed='true' name='Map' w='51464' x='73' y='8333'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='339' h='73568' id='15' is-fixed='true' param='vert' w='24817' x='51537' y='8333'>
              <zone fixed-size='82' h='10677' id='16' is-fixed='true' name='Confirmed Ban' show-title='false' w='24817' x='51537' y='8333'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='250' h='30078' id='17' is-fixed='true' name='Confirmed Cases line' show-title='false' w='24817' x='51537' y='19010'>
                <layout-cache minheight='100' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='4167' id='25' is-fixed='true' w='24817' x='51537' y='49088'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Countries With Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='220' h='28646' id='19' is-fixed='true' name='Confirmed Cases Bar' show-title='false' w='24817' x='51537' y='53255'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='73568' id='26' param='vert' w='23719' x='76354' y='8333'>
              <zone fixed-size='82' h='10677' id='27' is-fixed='true' name='Death Cases Ban' show-title='false' w='23719' x='76354' y='8333'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='250' h='32552' id='28' is-fixed='true' name='Death Cases Line' show-title='false' w='23719' x='76354' y='19010'>
                <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2214' id='30' w='23719' x='76354' y='51562'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Countries With Loss Of Life</run>
                </formatted-text>
              </zone>
              <zone h='28125' id='29' name='Death  Cases Bar' show-title='false' w='23719' x='76354' y='53776'>
                <layout-cache fixed-size-h='220' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4167' id='31' param='horz' w='100000' x='73' y='81901'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='32' w='100000' x='73' y='81901'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#e15759'>Source: Tableau Covid 19 Data Hub.  Designed and Develped by Karthick Pandi</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='36' name='Map' pane-specification-id='0' param='[federated.058j64f06oaam316i4zwj14st4l4].[sum:Cases:qk]' w='16837' x='34187' y='72266' />
        <zone h='11458' id='38' name='As Of Date' show-title='false' w='7247' x='93777' y='69922' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='6' dropdown='1' friendly-name='Page Control' h='7292' id='44' looped='1' name='Map' name1='Confirmed Cases Bar' name2='Confirmed Cases line' name3='Confirmed Cases line (Log)' name4='Death  Cases Bar' name5='Death Cases Line' name6='Death Cases Line (Log)' show-title='false' synchronized='1' trailctrls='1' w='24524' x='60249' y='521' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30729' hidden-by-user='true' id='55' param='horz' w='24817' x='51537' y='18229'>
          <zone h='30729' hidden-by-user='true' id='56' name='Confirmed Cases line (Log)' show-title='false' w='24817' x='51537' y='18229'>
            <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32552' id='60' param='horz' w='23719' x='76354' y='18229'>
          <zone h='32552' id='61' name='Death Cases Line (Log)' show-title='false' w='23719' x='76354' y='18229'>
            <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3125' id='63' w='7980' x='60176' y='18880'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3F618B1A-8B3C-4A0D-94C4-BAA2C04A8256}&quot; zone-id=&quot;63&quot; zone-ids=[55]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log Axis</caption>
              <button-caption-font-style fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3125' id='64' w='7321' x='84480' y='19141'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3F618B1A-8B3C-4A0D-94C4-BAA2C04A8256}&quot; zone-id=&quot;64&quot; zone-ids=[60]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
